{
  "domain": "ha_qwen3_tts",
  "name": "HA Qwen3 TTS",
  "version": "0.1.2",
  "documentation": "https://github.com/iambaek/ha-qwen3-tts",
  "requirements": [],
  "codeowners": [
    "@iambaek"
  ],
  "iot_class": "local_polling",
  "integration_type": "service"
}
